# LlmChat

./: .gitignore  LlmChat.sln  README.md
LlmChat.Abstractions/: ChatContracts.cs
LlmChat.Agent/: AgentRuntime.cs  IAgent.cs  LlmChat.Agent.csproj
LlmChat.Agent/Planning/: IIntentRouter.cs  LlmIntentRouter.cs
LlmChat.Console/: LlmChat.Console.csproj  Program.cs  ProviderFactory.cs  appsettings.example.json
LlmChat.Memory/: IMemoryStore.cs  InMemoryStore.cs
LlmChat.Providers.Gemini/: GeminiChatClient.cs  LlmChat.Providers.Gemini.csproj
LlmChat.Tools/: ITool.cs  IToolRegistry.cs  ToolRegistry.cs  ToolResult.cs
LlmChat.Tools.Google/: DiagnosticResult.cs  Diagnostics.cs  GoogleCalendarDiagnostics.cs  GoogleCalendarSearchTool.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  LlmChat.Tools.Google.csproj  README.md  TROUBLESHOOTING.md
LlmChat.Wpf/: App.xaml  App.xaml.cs  LlmChat.Wpf.csproj  appsettings.example.json  appsettings.json
LlmChat.Wpf/Converters/: BoolNegationConverter.cs  BoolToSendTextConverter.cs  BoolToVisibilityConverter.cs  RoleToAlignmentConverter.cs  RoleToBrushConverter.cs
LlmChat.Wpf/Models/: MessageModel.cs
LlmChat.Wpf/Services/: FallbackChatClient.cs
LlmChat.Wpf/ViewModels/: AsyncRelayCommand.cs  ChatViewModel.cs  MessageViewModel.cs
LlmChat.Wpf/Views/: ChatWindow.xaml  ChatWindow.xaml.cs
