<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ef6e8994-11d8-4435-b01d-461989cbba3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmChat.Abstractions\LlmChat.Abstractions.csproj" />
    <ProjectReference Include="..\LlmChat.Agent\LlmChat.Agent.csproj" />
    <ProjectReference Include="..\LlmChat.Memory\LlmChat.Memory.csproj" />
    <ProjectReference Include="..\LlmChat.Providers.Gemini\LlmChat.Providers.Gemini.csproj" />
    <ProjectReference Include="..\LlmChat.Tools.Google\LlmChat.Tools.Google.csproj" />
    <ProjectReference Include="..\LlmChat.Tools\LlmChat.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

</Project>
