<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LlmChat.Abstractions\LlmChat.Abstractions.csproj" />
    <ProjectReference Include="..\LlmChat.Providers.Gemini\LlmChat.Providers.Gemini.csproj" />
    <ProjectReference Include="..\LlmChat.Agent\LlmChat.Agent.csproj" />
    <ProjectReference Include="..\LlmChat.Tools\LlmChat.Tools.csproj" />
    <ProjectReference Include="..\LlmChat.Tools.Google\LlmChat.Tools.Google.csproj" />
    <ProjectReference Include="..\LlmChat.Memory\LlmChat.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3b7536d7-7de2-4c52-9de8-7f3184fec0a4</UserSecretsId>
  </PropertyGroup>

</Project>
